# MovieDB-Clean-MVVM

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/htookyaw/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/htookyaw/movieapp/: GlideMovie.kt  MainActivity.kt  MovieApplication.kt
app/src/main/java/me/htookyaw/movieapp/ui/base/: BaseFragment.kt  BaseViewModel.kt  ViewBindingHolder.kt
app/src/main/java/me/htookyaw/movieapp/ui/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/me/htookyaw/movieapp/ui/movielist/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieUI.kt  MovieViewHolder.kt
app/src/main/java/me/htookyaw/movieapp/utils/: Extensions.kt
app/src/main/res/drawable/: bg_fav.xml  ic_launcher_background.xml  shape_ring.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_grid_movie.xml  item_header.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/me/htookyaw/movieapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/me/htookyaw/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/me/htookyaw/data/db/: Converters.kt  FavoriteMovie.kt  MovieDao.kt  MovieDatabase.kt  MovieRow.kt
data/src/main/java/me/htookyaw/data/di/: CoroutinesModule.kt  DataModule.kt  RepositoryModule.kt
data/src/main/java/me/htookyaw/data/network/: MovieApi.kt
data/src/main/java/me/htookyaw/data/network/response/: Dates.kt  InvalidResponse.kt  MovieListResponse.kt  MovieResponse.kt
data/src/main/java/me/htookyaw/data/network/utils/: ApiKeyInterceptor.kt  Constants.kt  EndPoints.kt  NetworkException.kt
data/src/main/java/me/htookyaw/data/repository/: LocalMovieDataSource.kt  MovieListRepositoryImpl.kt  RemoteMovieDataSource.kt
data/src/main/java/me/htookyaw/data/utils/: Event.kt  FlowExtensions.kt  MovieListException.kt  NetworkHandler.kt
data/src/test/java/me/htookyaw/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/me/htookyaw/domain/data/: MovieDataSource.kt  MovieRepository.kt
domain/src/main/java/me/htookyaw/domain/entitiy/: Movie.kt
domain/src/main/java/me/htookyaw/domain/usecase/: GetMovie.kt  GetUpcomingMovies.kt  RefreshMovies.kt  ToggleFavoriteMovie.kt
domain/src/main/java/me/htookyaw/domain/usecase/base/: CoroutinesQualifiers.kt  FlowUseCase.kt  Result.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
