ext {

    applicationId = "me.htookyaw.movieapp"
    compileSdkVersion = 31
    minSdkVersion = 21
    targetSdkVersion = 31
    versionCode = 1
    versionName = "1.0"
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

    //Libraries
    coroutinesVersion = '1.3.9'
    coreKtxVersion = '1.6.0'
    appcompatVersion = '1.3.1'
    materialVersion = '1.4.0'
    constraintlayoutVersion = '2.1.1'
    roomVersion = '2.3.0'
    retrofitVersion = '2.8.1'
    loggingInterceptorVersion = '3.12.0'
    timberVersion = '4.7.1'
    gsonVersion = '2.8.5'
    glideVersion = '4.9.0'
    navuiktxVersion = '2.3.5'
    navfragmentktxVersion = '2.3.5'
    hiltVersion = '2.39.1'
    lifecycle = '2.2.0'
    lifecycleExtensions = '2.1.0'
    swipeRefreshVersion = '1.1.0'

    // Test
    junitVersion = '4.13.2'
    supportTestVersion = '1.1.3'
    espressoVersion = '3.4.0'

    appDependencies = [
            navUIKtx           : "androidx.navigation:navigation-ui-ktx:$navuiktxVersion",
            swipeRefresh       : "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshVersion",
            navFragmentKtx     : "androidx.navigation:navigation-fragment-ktx:$navfragmentktxVersion",
            coroutines         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            androidCoreKtx     : "androidx.core:core-ktx:$coreKtxVersion",
            appcompat          : "androidx.appcompat:appcompat:$appcompatVersion",
            material           : "com.google.android.material:material:$materialVersion",
            constraintlayout   : "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion",
            timber             : "com.jakewharton.timber:timber:$timberVersion",
            glide              : "com.github.bumptech.glide:glide:$glideVersion",
            glidecompiler      : "com.github.bumptech.glide:compiler:$glideVersion",
            hilt               : "com.google.dagger:hilt-android:$hiltVersion",
            hiltCompiler       : "com.google.dagger:hilt-android-compiler:$hiltVersion",
            viewModel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",
            liveData           : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle",
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensions",
            retrofit           : "com.squareup.retrofit2:retrofit:$retrofitVersion",
    ]

    appTestDependencies = [
            junit       : "junit:junit:$junitVersion",
            supportJunit: "androidx.test.ext:junit:$supportTestVersion",
            espresso    : "androidx.test.espresso:espresso-core:$espressoVersion"
    ]

    dataDependencies = [
            coroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            androidCoreKtx    : "androidx.core:core-ktx:$coreKtxVersion",
            appcompat         : "androidx.appcompat:appcompat:$appcompatVersion",
            roomRuntime       : "androidx.room:room-ktx:$roomVersion",
            roomCompiler      : "androidx.room:room-compiler:$roomVersion",
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            converterGson     : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion",
            timber            : "com.jakewharton.timber:timber:$timberVersion",
            gson              : "com.google.code.gson:gson:$gsonVersion",
            hilt              : "com.google.dagger:hilt-android:$hiltVersion",
            hiltCompiler      : "com.google.dagger:hilt-android-compiler:$hiltVersion"
    ]

    dataTestDependencies = [
            junit       : "junit:junit:$junitVersion",
            supportJunit: "androidx.test.ext:junit:$supportTestVersion",
            espresso    : "androidx.test.espresso:espresso-core:$espressoVersion"
    ]

    domainDependencies = [
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            javax     : "javax.inject:javax.inject:1",
            /* androidCoreKtx: "androidx.core:core-ktx:$coreKtxVersion",
             appcompat     : "androidx.appcompat:appcompat:$appcompatVersion",
             material      : "com.google.android.material:material:$materialVersion",
             rxAndroid     : "io.reactivex.rxjava2:rxandroid:$rxAndroid"*/
    ]

    domainTestDependencies = [
            junit       : "junit:junit:$junitVersion",
            supportJunit: "androidx.test.ext:junit:$supportTestVersion",
            espresso    : "androidx.test.espresso:espresso-core:$espressoVersion"
    ]

}