plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "String", "API_KEY", API_KEY
            buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3/\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            buildConfigField "String", "API_KEY", API_KEY
            buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':domain')
    implementation dataDependencies.coroutines
    implementation dataDependencies.androidCoreKtx
    implementation dataDependencies.appcompat
    implementation dataDependencies.roomRuntime
    implementation dataDependencies.retrofit
    implementation dataDependencies.converterGson
    implementation dataDependencies.loggingInterceptor
    implementation dataDependencies.gson
    implementation dataDependencies.timber
    implementation dataDependencies.hilt

    kapt dataDependencies.hiltCompiler
    kapt dataDependencies.roomCompiler

    testImplementation dataTestDependencies.junit
    androidTestImplementation dataTestDependencies.supportJunit
    androidTestImplementation dataTestDependencies.espresso
}